# Crossfire

./: .gitignore  README.md  build.gradle
(simple)java code/: MessageAdapter.txt  ProfileActivity.java
app/: build.gradle
app/src/androidTest/java/com/ketanchoyal/crossfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketanchoyal/crossfire/: Apppermissions.java  ChatActivity.java  ChatsFragment.java  Conv.java  CrossFire.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  crossfiremessagingservice.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout_left.xml  message_single_layout_right.xml  single_user_layout.xml  single_user_request_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ketanchoyal/crossfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
