<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="300sp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/profiledisplayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/megrim"
        android:shadowColor="@color/black"
        android:text="@string/display_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profilestatustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profiledisplayname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/megrim"
        android:shadowColor="@color/black"
        android:text="@string/default_status"
        android:textColor="#ffffff"
        android:background="#66000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profilefriendscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilestatustext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#66000000"
        android:fontFamily="@font/roboto_thin"
        android:shadowColor="@color/black"
        android:text="@string/friends_count"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/request_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/request_decline_btn"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="90sp"
        android:layout_alignParentBottom="true"
        android:text="@string/send_friend_request"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/request_decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        android:text="@string/decline_friend_request"
        android:textColor="@color/white" />

</RelativeLayout>