<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_single_image"
        android:layout_marginStart="10sp"
        android:layout_marginTop="16dp"
        android:text="@string/display_name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_single_name"
        android:layout_toRightOf="@id/user_single_image"
        android:layout_marginStart="10sp"
        android:layout_marginTop="8dp"
        android:text="User Default Status"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/online_status"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/user_single_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="14dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/presence_online" />

</RelativeLayout>